<?xml version="1.0"?>
<yandex>
    <profiles>
        <default>
            <max_threads>2</max_threads>
        </default>
    </profiles>
    <users>
        <username>
            <profile>analytics</profile>
            <networks>
                <ip>::/0</ip>
            </networks>
            <password>password</password>
            <quota>default</quota>
        </username>
    </users>
    <default_database>default</default_database>
    <mark_cache_size>5368709120</mark_cache_size>
    <listen_host>0.0.0.0</listen_host>
    <http_port>8123</http_port>
    <tcp_port>9000</tcp_port>
</yandex>
